# 2itest-exercise

./: README.md  pom.xml
src/main/java/: SummationFinder.java
src/test/java/: SummationFinderTest.java
